# GiaTest

./: README.md  pom.xml
main/java/com.giannini.test/: TestDate.java  TestFileReader.java
main/java/com/giannini/ParentCast/: CastTest.java  Parent.java  Son.java
main/java/com/giannini/common/: AbstractTestClass.java  ErrorCode.java  RealClassOne.java  TestAbstractPrint.java  TestDate.java  TestFileReader.java  TestIF.java  TestInteger.java  TestStringFormat.java
main/java/com/giannini/fastjson/: A.java  B.java  ClientSourceStatistic.java  InnerClassTest.java  JSONTest.java  ParentSonJsonTest.java  ParserResult.java  SonResult.java  Statistic.java  VehicleFaultTag.java
main/java/com/giannini/grok/: GrokTest.java
main/java/com/giannini/guava/: CacheService.java  CacheTest.java  GuavaCacheServiceImpl.java  RangTest.java
main/java/com/giannini/jackson/: JacksonYamlTest.java
main/java/com/giannini/jdk8/: Book.java  CollectionTest.java  User.java  UserVO.java
main/java/com/giannini/jodatime/: JodaTimeTest.java
main/java/com/giannini/kafka/: KafkaTest.java  TestConsumer.java  TestProducer.java
main/java/com/giannini/mapper/: MapperTest.java  UserDTO.java  UserPO.java  test.java
main/java/com/giannini/methodarg/: Main.java  MethodArgsTest.java  Test1.java  Test2.java
main/java/com/giannini/rmbranch/: ToRmBranch.java
main/java/com/giannini/sofa/: SofaRouteTraceNode.java  SofaRouteTreeNode.java  SofaRouteTreeTempNode.java  Test.java
main/resources/: filebeat.dt.yml  out.dt.yml
